{
  "name": "@jessestricker/prism",
  "version": "0.0.0",
  "description": "Accurate and type-safe color conversions.",
  "license": "Apache-2.0",
  "author": "Jesse Stricker",
  "type": "module",
  "files": [
    "./lib/"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessestricker/prism.git"
  },
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "clean": "tsc --build --clean",
    "preapi": "pnpm run build",
    "api": "api-extractor run --verbose",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@microsoft/api-extractor": "^7.43.1",
    "@tsconfig/strictest": "^2.0.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.8",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0"
  },
  "engines": {
    "node": "20",
    "pnpm": "9"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
