{
  "name": "prism",
  "version": "0.0.0",
  "author": "Jesse Stricker",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc --build",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
